WIRESHARK BASICS
-------------------------------------------
MUST KNOWS:

Display Filters:
- DNS
- TCP
- UDP


TCP Handshake:

1.) TCP SYN PACKETS (Start of Handshake)
    tcp.flags.syn == 1 && tcp.flags.ack == 0

2.) TCP SYN-ACK
    tcp.flags.syn == 1 && tcp.flags.ack == 1

3.) TCP ACK
    tcp.flags.ack == 1


Traffic:

Traffic to/from a specific IP  
    ip.addr == 192.168.56.102

Traffic on a specific port (DNS = 53)
    udp.port == 53


-----------------------------------------------------------

CAPTURE 1

{Run "ping google.com"}

Packet 14 (DNS Query)

Source: 192.168.1.220
Destination: 192.168.1.1 
Protocol: DNS
Info: Standard query A google.com

Packet 15 (DNS Response)

Source: 192.168.1.1
Destination: 192.168.1.220
Protocol: DNS
Info: Standard query response A google.com -> 142.250.191.206


What Each Address Represents:

192.168.1.220
-> My Machine
    - Windows Host
    - The system running ping google.com
    - This is always the client in DNS

192.168.1.1
-> Your DNS Server
    - Usually my router
    - Or a gateway forwarding DNS to my ISP / Google / Cloudflare

-----------------------------------------------------------------------

DNS EXCHANGE VISUALIZED

[ 192.168.1.220 ]   ->  "Hey, what is google.com?"
        |
        v
[ 192.168.1.1 ]     ->  "google.com = 142.250.191.206"
        |
        v
[ 192.168.1.220 ]

(That's it. That's the entire DNS transaction)

---------------------------------------------------------------------

CAPTURE 2

{Run "curl my.uah.edu"}

Handshake:

[192.168.1.220] ---- SYN ---> [146.229.248.10]
[192.168.1.220] <- SYN-ACK -- [146.229.248.10]
[192.168.1.220] ---- ACK ---> [146.229.248.10]

