PRACTICAL EXCERCISE - "SECURE THE SYSTEM"

The excercise for the day was to:

1.) Create 2 Groups
- alpha
- beta

2.) Create 3 Users
- user1
- user2
- user3

3.) Add Users to Groups
- user1 & user2 -> alpha
- user3 -> beta

4.) Change ownership
- secrets.txt -> owner user1, group alpha
- public.txt -> owner user2, group alpha
- script.sh -> owner user3, group beta

5.) Set permissions
- secrets.txt -> owner RW, group R only (640)
- public. txt -> owner RWm group RW, others R (664)
- script.sh -> owner RWX (700)

------------------------------------------------------------

TRAVERESED BETWEEN DIFFERENT USERS AND SAW WHAT I COULD AND COULD NOT ACCESS


--------------------------------------------------------------

BONUS PUZZLE

1.) make a.txt readable by everyone, but only writable by the owner
A.) chmod 644 a.txt

2.) make b.txt readable/writable by owner & groups, no permissions for others
A.) chmod 660 b.txt

3.) make c.sh executable by every, but only owner can write to it
A.) chmod 755 c.sh

4.) make secret.txt owner-only with full permissions
A.) chmod 700 secret.txt

5.) set umask so that future files default
    owner: rw
    group: r
    others: m/a

A.) umask 026
